# ussd_gateway

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lpz/ussd/: MainStart.java
src/main/java/com/lpz/ussd/business/: ClientAuthentication.java  ClientManager.java  ServerListener.java
src/main/java/com/lpz/ussd/business/handler/: UssdDecoder.java  UssdEncoder.java  UssdServerHandler.java
src/main/java/com/lpz/ussd/business/impl/: ClientAuthenticationImpl.java  ClientManagerImpl.java
src/main/java/com/lpz/ussd/entity/: Header.java  MQBeginNotify.java  MQContinueResponse.java  Message.java  UssdAbort.java  UssdBegin.java  UssdBind.java  UssdBindResp.java  UssdContinue.java  UssdEnd.java  UssdShake.java  UssdShakeResp.java
src/main/java/com/lpz/ussd/enums/: UssdCodeScheme.java  UssdCommandID.java  UssdCommandStatus.java  UssdOpType.java  UssdVersion.java
src/main/java/com/lpz/ussd/util/: ConfigUtil.java  GlobalConstance.java  MsgUtils.java
src/main/resources/: applicationcontext.xml  logback.xml  server.properties
src/main/resources/script/: startup.sh
src/test/java/test/ussd/: BaseJunit4Test.java
src/test/java/test/ussd/mq/: Customer.java  GatewayTest.java  Producer.java  Producer2.java
